{
  "name": "Quexler",
  "short_name": "Quexler",
  "description": "Das große Quizduell – Üben, Wettkampf und Battle gegen Freunde.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"],
  "screenshots": []
}
